# spring-cloud-samples

./: README.md  build.gradle  dependencies.gradle  settings.gradle
projects/config-client/: build.gradle
projects/config-client/config/: application.yml  bootstrap.yml
projects/config-client/source/java/org/springcloud/configclient/: ConfigClientApplication.java
projects/config-client/source/java/org/springcloud/configclient/web/: HiController.java
projects/config-client/source/test-java/org/springcloud/configclient/: ConfigClientApplicationTest.java
projects/config-server/: build.gradle
projects/config-server/config/: application.yml
projects/config-server/source/java/org/springcloud/configclient/: ConfigServerApplication.java
projects/config-server/source/test-java/org/springcloud/configclient/: ConfigServerApplicationTest.java
projects/eureka-consumer/: build.gradle
projects/eureka-consumer/config/: application.yml
projects/eureka-consumer/source/java/org/springcloud/eurekaconsumer/: EurekaConsumerApplication.java
projects/eureka-consumer/source/java/org/springcloud/eurekaconsumer/feign/: FeignController.java  FeignRemote.java  FeignRemoteHystrix.java
projects/eureka-consumer/source/java/org/springcloud/eurekaconsumer/web/: ConsumerController.java
projects/eureka-producer/: build.gradle
projects/eureka-producer/config/: application.yml
projects/eureka/config/: application.yml
projects/gateway/: build.gradle
projects/hystrix-dashboard-turbine/: build.gradle
projects/zipkin/: README.md
projects/zuul/: build.gradle
(+9 files in other folders)
