dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', //包含ribbon
            //'org.springframework.cloud:spring-cloud-starter-netflix-ribbon',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    )
}
